# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 1.5.0-1.19.0
maven_group = de.dafuqs.dontburnmystuff
archives_base_name = dontburnmystuff

# Dependencies
fabric_version=0.70.0+1.19.3
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=9.0.93
modmenu_version=5.0.2