# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.4.0-1.18.2
maven_group = de.dafuqs.dontburnmystuff
archives_base_name = dontburnmystuff

# Dependencies
fabric_version=0.48.0+1.18.2
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=6.1.48
modmenu_version=3.0.0